<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biolink</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- Favicon -->
    <link href="https://fonts.googleapis.com/css2?family=Argentum+Novus:wght@200&display=swap" rel="stylesheet"> <!-- Fuente -->
    <style>
        body {
            font-family: 'Argentum Novus', Arial, sans-serif; /* Cambiado a la fuente deseada */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Video en el fondo */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background iframe {
            width: 100%; /* Mantener 100% de ancho */
            height: 100vh; /* Ajustar para cubrir toda la altura del viewport */
            pointer-events: none; /* Deshabilita la interacción con el video */
            object-fit: cover; /* Asegurar que el video cubra el contenedor */
            transform: scale(1.2); /* Escalar el video para mantener el enfoque en el centro */
        }

        /* Overlay oscuro */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Oscurece el video */
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.3); /* Fondo estilo glass más transparente */
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 90%; /* Aumentar el ancho en móviles */
            backdrop-filter: blur(10px); /* Efecto de desenfoque */
            border: 2px solid white; /* Borde blanco */
            position: relative;
            z-index: 1;
            margin-top: 20px; /* Margen superior del contenedor */
            padding-bottom: 30px; /* Reducido el padding inferior para crear espacio vacío */
        }

        /* Estilo para la imagen de perfil circular */
        .container img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin-bottom: 5px; /* Reducir espacio entre la imagen y el nombre */
        }

        h1 {
            font-size: 22px; /* Tamaño de fuente del nombre reducido */
            margin: 5px 0; /* Reducir el margen inferior */
            color: white; /* Color del nombre "Jessica Garland" cambiado a blanco */
            font-family: 'Argentum Novus', Arial, sans-serif; /* Aplicar la misma fuente al nombre */
            font-weight: 200; /* Cambiar a ExtraLight */
        }

        .title {
            font-size: 14px; /* Tamaño de la fuente del cargo reducido */
            color: white; /* Color blanco para el cargo */
            margin-bottom: 15px; /* Espacio debajo del cargo */
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Texto alineado a la izquierda */
            background-color: #3b3b3bff; /* Color gris oscuro de los botones */
            color: white;
            text-decoration: none;
            padding: 2% 15px; /* Aumentado el padding para mayor altura del botón */
            margin: 10px 0;
            border-radius: 5px;
            font-size: 14px; /* Tamaño de la fuente reducido */
            text-transform: uppercase; /* Texto en mayúsculas */
            height: auto; /* Alto del botón */
            transition: background-color 0.3s;
        }

        .link:hover {
            background-color: #5c5c5cff;
        }

        /* Iconos más centrados verticalmente y hacia abajo */
        .link img {
            width: 25px; /* Tamaño reducido del icono */
            height: 25px; /* Tamaño reducido del icono */
            object-fit: cover;
            margin-right: 15px;
            border-radius: 50%;
            align-self: center; /* Centrar icono verticalmente */
            margin-bottom: 0; /* Ajustar el margen inferior */
        }

        .link span {
            vertical-align: middle;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: #ccc;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #007bff;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            h1 {
                font-size: 20px; /* Tamaño de la fuente del nombre para tabletas y móviles */
            }

            .title {
                font-size: 14px; /* Tamaño de la fuente del cargo para tabletas y móviles */
            }

            .link {
                font-size: 12px; /* Tamaño de la fuente de los botones para tabletas y móviles */
            }

            .link img {
                width: 20px; /* Tamaño del icono para tabletas */
                height: 20px; /* Tamaño del icono para tabletas */
            }
        }

        @media (max-width: 480px) {
            .video-background iframe {
                height: 100vh; /* Mantener la altura del video grande para móviles */
                width: 100%; /* Mantener 100% de ancho */
            }

            .container {
                margin: 0 20px; /* Margen lateral en móviles */
            }

            .container img {
                width: 100px; /* Tamaño de la imagen de perfil para móviles */
                height: 100px;
            }

            h1 {
                font-size: 18px; /* Tamaño de la fuente del nombre para móviles */
                margin-bottom: 2px; /* Reducir el margen inferior en móviles */
            }

            .title {
                font-size: 12px; /* Tamaño de la fuente del cargo para móviles */
            }

            .link {
                font-size: 12px; /* Tamaño de la fuente de los botones para móviles */
            }

            .link img {
                width: 18px; /* Tamaño del icono para móviles */
                height: 18px; /* Tamaño del icono para móviles */
            }
        }
    </style>
</head>
<body>
    <!-- Video de YouTube en el fondo -->
    <div class="video-background">
        <iframe src="https://www.youtube.com/embed/7Pj5NlnrxNQ?autoplay=1&mute=1&controls=0&loop=1&playlist=7Pj5NlnrxNQ" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>

    <!-- Fondo oscuro sobre el video -->
    <div class="overlay"></div>

    <div class="container">
        <!-- Foto de perfil circular -->
        <img src="perfil.jpg" alt="Foto de perfil">
        <h1 style="font-weight: 200;">Jessica Garland</h1> <!-- Aplicar la fuente más delgada -->
        <div class="title">Asesora en Marketing CPA</div> <!-- Añadir el cargo -->

        <!-- Enlaces con imágenes PNG como iconos -->
        <a class="link" href="https://swm.landpg.online/" target="_blank">
            <img src="promo.png" alt="Icono de promoción"> <span>PROMOCIÓN</span>
        </a>
        <a class="link" href="https://temu.to/m/ucuk5gpt13z" target="_blank">
            <img src="temu.png" alt="Icono de Temu"> <span>Ofertas TEMU</span>
        </a>
        <a class="link" href="https://onelink.shein.com/5/43t2gu6tg7rb" target="_blank">
            <img src="shein.png" alt="Icono de SHEIN"> <span>Promociones SHEIN</span>
        </a>
        <a class="link" href="https://ofertaclickbank.com" target="_blank">
            <img src="web.png" alt="Icono de Website"> <span>WEBSITE</span>
        </a>
        <a class="link" href="https://tiendaonline.tv/" target="_blank"> <!-- Enlace para la tienda online -->
            <img src="tienda.png" alt="Icono de tienda online"> <span>TIENDA ONLINE</span>
        </a>
        <a class="link" href="https://www.youtube.com/@jgarlandCPA" target="_blank"> <!-- Enlace para el canal de YouTube -->
            <img src="youtube.png" alt="Icono de Canal de YouTube"> <span>CANAL DE YOUTUBE</span>
        </a>

        <!-- Iconos sociales -->
        <div class="social-icons">
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</body>
</html>
